// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

}

//mobile size
.mobile {
  width:100%;
   padding:20px;
   display:flex;
}
@media (max-width:500px){
 .container-home {
  width:50%;
  padding: 10px;
  margin-left:10px;
 }
 
 .container-home {
   width:70%;
   margin-left:10;
      header {
        width:100%;
            nav {
              width:100%;
              display:flex;
              justify-content:space-between;
                  a {
                    text-decoration:none;
                  }
            }
      }
   
 }

.img {
  width:20px;
  margin-left:10px;
  margin-right:10px;
 }

.blast {
  display:flex;
  //margin-left:40px;
  width:60vw;
}
 .sky {
   display:none;
 }
 .launch {
   display:none;
 }


.walk {
  width:10vw;
  text-align: left;
  display:flex;
}
.walk-text p{
  width: 50vw;
  text-align:left;
  display:flex;
}
.walk-img {
  display:none;
}
.btn {
  width:90%;
}
}
