// Mixins Here
.bottompara {
    width: 470px;
    margin: 10px 100px 10px 10px;
    padding: 10px;
    background-color:pink;
}
.walk-text p{
    .bottompara();

}
.walk-img {
    width: 470px;
    margin: 10px 10px 10px 500px;
    padding: 10px;
    background-color:pink;

}