// Navigation code here
.container-home {
    width: 800px;
    margin:50px auto;
    
        header {
            width:100%;
        
                nav {
                    width:80%;
                    display:flex;
                    justify-content:space-between;
                    text-align:center;
                
                        a {
                            color:blue;
                            font-size:1.3rem;
                            text-decoration:none;
                        }
                }
        }
}

.btn {
    border:1px solid black;
    background-color:gray;
    width:10%;
    font-size: 16px;
    padding: 10px; 
            a{
                color:white;
                text-decoration:none;
            }
    
    
}